[
  '{{repeat(5, 7)}}',
  {
    title: '{{lorem(3, "words")}}',
    description: '{{lorem(1, "paragraphs")}}',
    image: "https://preview.redd.it/jr7p22aq00g71.jpg?width=640&crop=smart&auto=webp&s=17c35afbe0abd70fb65ff55a89790c0cfc5a5e75",
    graded: '{{bool()}}',
    grade: '{{integer(1, 10)}}',
    gradingCompany:'{{company().toUpperCase()}}',
    owner: {
      id: 23423,
      username: '{{lorem(1, "words")}}',
      rating: '{{integer(0, 5)}}'
    },
    tags: [
      '{{repeat(7)}}',
      '{{lorem(1, "words")}}'
    ]
  }
]